#BlueJ class context
comment0.target=Paciente
comment1.params=codigo\ nome\ sexo\ peso\ altura\ idade
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment10.params=
comment10.target=double\ setPeso()
comment11.params=
comment11.target=double\ setAltura()
comment12.params=
comment12.target=java.lang.String\ setSexo()
comment13.params=
comment13.target=int\ setIdade()
comment14.params=peso\ altura
comment14.target=double\ calcularIMC(double,\ double)
comment15.params=
comment15.target=double\ PesoIdeal()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getSexo()
comment5.params=
comment5.target=double\ getPeso()
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=int\ getIdade()
comment8.params=
comment8.target=double\ getIMC()
comment9.params=novoCodigo
comment9.target=int\ setCodigo(int)
numComments=17
